<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_15"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:padding="@dimen/dimen_5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tvConversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>